#Name of the application
spring.application.name=storage
#Server runs on this port
server.port=0


logging.level.root=info
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Max file size.
spring.servlet.multipart.max-file-size=-1
allowed.origin=*,localhost


#This is eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
#register url to server
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
eureka.instance.hostname=storage

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cnc?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
#Geolocation
geolocation.db.path=E://Projects//cncserver//storage//src//main//resources//GeoCity.mmdb