#Name of the application
spring.application.name=tokengenerator
#Server runs on this port
server.port=0

#This is eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
#register url to server
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/