#Name of the application
spring.application.name=victor
#Server runs on this port
server.port=0

#This is eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
#register url to server
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
eureka.instance.hostname=victor

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cnc?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# Hibernate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE